# clean-flash-browser-extension

./: .gitignore  Cargo.toml  PLAN.md  README.md  extension.crt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  flash_audio.c  ipc_socket.c  shared_memory.c
android/app/src/main/java/org/cleanflash/android/: ContainerManager.kt  FlashPlayerActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/org/cleanflash/android/audio/: AudioOutputBridge.kt
android/app/src/main/java/org/cleanflash/android/bridges/: ClipboardBridge.kt  ContextMenuBridge.kt  CookieStore.kt  DialogBridge.kt  HttpProxy.kt
android/app/src/main/java/org/cleanflash/android/container/: EnvironmentSetup.kt  ProcessLauncher.kt  TarExtractor.kt
android/app/src/main/java/org/cleanflash/android/input/: TouchHandler.kt
android/app/src/main/java/org/cleanflash/android/ipc/: IpcServer.kt  MessageCodec.kt  SharedMemory.kt
android/app/src/main/java/org/cleanflash/android/rendering/: FlashRenderer.kt
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android/app/src/main/res/values/: strings.xml  themes.xml
test/: CursorLockTests.as  CursorLockTests.swf  FileChooserTests.as  FileChooserTests.swf  FullscreenTests.as  FullscreenTests.swf  Hello.as  Hello.swf  LoadableChild.as  LoadableChild.swf  Stage3DTests.as  Stage3DTests.swf  URLLoaderTests.as  URLLoaderTests.swf  URLRewriteTests.as  URLRewriteTests.swf  build_and_run.sh  cursorlock.html  filechooser.html  fullscreen.html  index.html  servers.py  stage3d.html  test.html  teststick.html  urlrewrite.html
web-extension/: README.md  background.js  content.js  (+9 more)
(+134 files in other folders)
